# №5
# Задачи для сессионных залов:
# Напишите программу, которая решает квадратные уравнения даже если
# дискриминант отрицательный.
# Используйте комплексные числа
# для извлечения квадратного корня.

ROOT = 0.5
DOUBLE_A = 2

a: float = 1.0
b: float = 1.0
c: float = 1.0

discr: float = b**2 - 4*a*c

x_1: float = (-b + discr**ROOT)/(DOUBLE_A*a)
x_2: float = (-b - discr**ROOT)/(DOUBLE_A*a)
print(x_1, x_2)
